<!DOCTYPE html>
<html>
    <STyle>
        P {
            text-align: center;
            padding-top: 10px;
        }
        H3{
            text-align: center;
            font-size: 20px;
        }
        .big{
float: left;
height:50px;

        }
        div.big:hover{
            background-color: whitesmoke;
            border: 4px outset whitesmoke;
        }
        .photo{
            height: 500px;
            width: 100%;
            background-image:url("C:/Users/91854/OneDrive/Desktop/1.webp");
            background-position:center;
            background-size: cover;
            text-align: center;
            padding-top:100px;
        }
        .ramu {
            float: left;
            height: 30px;
            font-size: larger;
            font-family: sans-serif;
            margin-top: 15px;
            margin-left: 40px;
            text-align: center;
            padding:0px 0px 20px 0px ;
            margin-top:-5px;
            
        }
        h1 {
            color: white;
            font-size: 50px;
            text-shadow: 2px 2px gray;
            
            
        }
    
    
        
    </STyle>
    <body>
        <div class="sota" style="height: 50px;width: 100%;font-family: sans-serif;border: 2px outset whitesmoke;border-color: whitesmoke;">
        <div class="big" style="width: 8%;">
        </div>
        <div class="big" style="width: 10%;">
            <h3>Travelicious</h3>
        </div>
        <div class="big" style="width: 6%;">
        </div>
        <div class="big" style="width: 9%;">
            <p>HOME</p>
        </div>
        <div class="big" style="width: 9%;">
            <p>TOURS</p>
        </div>
        <div class="big" style="width: 10%;">
            <p>DESTINATION</p>
        </div>
        <div class="big" style="width: 9%;">
            <p>PAGES</p>
        </div>
        <div class="big" style="width: 9%;">
            <p>BLOGES</p>
        </div>
        <div class="big" style="width: 9%;">
            <p>ELEMENTS</p>
        </div>
        <div class="big" style="width: 9%;">
            <p>SHOP</p>
        </div>
        <div class="big" style="width: 9%;">
            <p></p>
        </div>
        </div>
        <div class="photo">
            <p>TOURS & TRAVEL</p>
            <h1>let's Discover the</h1>
            <h1>World Together</h1>
            <br>
            <button style="height: 50px;width: 150px; background-color: greenyellow; border-radius: 15px;border-color: greenyellow;color: black;">Discover Your Place</button>
        </div>
        <div class="shanu" style="height: 70px;width: 80%;margin-left: 130px;margin-top: -40px;box-shadow: 2px;background-color: rgb(140, 137, 137);border-radius: 5px;">
        <div class="ramu" style="width: 16%;">
            <h6>Select your destination</h6>
        </div>
        <div class="ramu" style="width: 12%;">
            <h6>Departure Date</h6>
        </div>
        <div class="ramu" style="width: 16%;">
            <h6>Price From</h6>
        </div>
        <div class="ramu" style="width: 13%;">
            <h6>Price To</h6>
        </div>
        <div class="ramu" style="width: 16%;">
            <button style="background-color: cornflowerblue;color: aliceblue;font-size: x-large;;width: 100%;height: 40px;margin-top: 17px;border-color: cornflowerblue;">Find your Tour</button>
       </div>
        </div>
    </body>
</html>